[
{
    "caption": "Titanium", 
    "id": "tita",
    "children":
    [
        { 
          "command": "tita", 
          "caption": "Alloy Run iPhone Simulator",
          "args": {
              "device": "iphone"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run iPad Simulator",
          "args": {
              "device": "ipad"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run Android Emulator",
          "args": {
              "device": "android"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run Mobile Web",
          "args": {
              "device": "mobileweb"
          }  
        },
        { 
          "command": "titagenerate", 
          "caption": "Alloy Generate"
        },
        { 
          "command": "titaclean", 
          "caption": "Clean Build Directories"
        }
    ]
}
]